:root {
    --page-background: white;
}

body {
    font-family: 'Helvetica', sans-serif;
    background-color: var(--page-background);
    padding: 10px;
}

.max-width {
    width: 100%;
}

.clear-fix {
    clear: both;
}

/*
    region: input panel
*/

.input {
    font-family: 'Helvetica', sans-serif;
    box-sizing: border-box;
    margin: 8px 0 0 0;
    padding: 3px;
}

button {
    padding: 6px;
}

textarea {
    resize: none;
}

#export-button {
    float: right;
    min-width: 30%;
}

/*
    region: card display
*/

#greeting-card {
    display: grid;
    grid-template-rows: 25% 50% 25%;
    aspect-ratio: 4 / 5;
    margin: 20px;
}

#greeting-card > * {
    align-self: center;
    justify-self: center;
}

#card-image {
    width: 70%;
}

#top-text {
    font-size: 3em;
    margin: 5px 0;
}

#bottom-text {
    font-size: 1.8em;
    margin: auto 0;
}

.default-theme {
    font-family: cursive;
    background-color: cornsilk;
}

@media (min-width: 750px) {
    main {
        display: grid;
        grid-template-columns: 35% 60%;
        grid-gap: 5%;
    }

    #greeting-card {
        margin-top: 0;
    }
}
